<style>
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Mozilla+Text:wght@200..700&family=Playwrite+HU:wght@100..400&family=Winky+Rough&display=swap');
</style>

*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}

.main{
    background-image: url("assets/img/background.jpg");
    height: 70vh;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: max(1200px,100vw);
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top:0;
    background-color: black;
}

nav{
    max-width: 80vw;
    margin:auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img{
    width: 114px;
    position: relative;
    z-index: 10;
}
nav button{
        position: relative;
    z-index: 10;
}
.hero{
    <style>
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Mozilla+Text:wght@200..700&family=Playwrite+HU:wght@100..400&family=Winky+Rough&display=swap');
</style>
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;

}
.hero> :first-child(1){
   text-align: center;
    color: white;
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.hero> :nth-child(2){
   font-size: 3rem; /* sabse badi line */
    font-weight: 900;
    margin-bottom: 15px;

}

.hero >:nth-child(3){
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 20px;
}
.separation{
     height: 7px;
     background-color: gray;
     
  margin-top: 90px; 
  margin-bottom: 1000px; 
}


.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(23,23,23,0.2);
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    cursor:pointer
}
.btn-red{

    background-color: red;
    color: white;
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
} 
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
     padding: 7px 101px 8px 14px;
     font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.2);
    border: 1px solid rgba(246,238,238,0.5);
    color:white

}

.btn-red-sm{
    background-color: red;
    color: white;

}
.first{
    display: flex;
    justify-content: center;
    max-width: 50vw;
    margin: auto;
}
.reasons {
  background-color: black;
  color: white;
  padding: 50px 20px;
  text-align: center;
}

.reasons h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.reason-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: linear-gradient(to bottom, #1a1a1a, #0d0d0d);
  padding: 20px;
  border-radius: 15px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.95rem;
  color: #bbb;
  margin-bottom: 20px;
}

.card img {
  width: 170px;
  height: px;
}
.faq {
  background: black;
  color: white;
  padding: 50px 20px;
  max-width: 800px;
  margin: auto;
}

.faq h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

.faq details {
  background: #303030;
  margin-bottom: 8px;
  padding: 20px;
  font-size: 1.2rem;
  cursor: pointer;
}

.faq summary {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq summary::-webkit-details-marker {
  display: none;
}

.faq p {
  margin-top: 15px;
  font-size: 1rem;
  color: #ccc;
}
.footer {
  background: black;
  color: #757575;
  padding: 50px 15px;
  max-width: 1000px;
  margin: auto;
  font-size: 0.9rem;
}

.footer-top-text {
  text-align: center;
  color: white;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.email-form {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.email-form input {
  padding: 15px;
  font-size: 1rem;
  border: none;
  outline: none;
  width: 300px;
}

.email-form button {
  padding: 15px 20px;
  font-size: 1rem;
  background: red;
  color: white;
  border: none;
  cursor: pointer;
}

.contact {
  margin: 20px 0;
}

.contact a {
  color: #757575;
  text-decoration: underline;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links a {
  color: #757575;
  text-decoration: underline;
}

.language select {
  background: transparent;
  color: white;
  border: 1px solid #757575;
  padding: 5px;
}

.country {
  margin-top: 10px;
}
.credit {
  text-align: center;
  font-size: 0.85rem;
  color: whitesmoke;
  margin-top: 20px;
}

.trending {
  padding: 30px 20px;
  background-color: black;
  color: white;
}

.trending h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.movie-row {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scrollbar-width: none; 
}

.movie-row::-webkit-scrollbar {
  display: none; 
}

.movie-card {
  flex: 0 0 auto;
  width: 180px;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.movie-card img {
  width: 100%;
  display: block;
  border-radius: 5px;
}

.movie-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}
